# nitec-cs

./: .editorconfig  .gitignore  LICENSE  NiteCompiler.slnx
NiteCompiler/: CompilationOptions.cs  Guard.cs  NiteCompiler.csproj  NiteCompiler.csproj.DotSettings
NiteCompiler.SourceGenerators/: GenerationContent.cs  Generator.cs  NiteCompiler.SourceGenerators.csproj  SourceWriter.cs
NiteCompiler.SourceGenerators/Data/: MemberData.cs  NodeData.cs  Precedence.cs  SyntaxData.cs  TokenData.cs
NiteCompiler.Tests/: NiteCompiler.Tests.csproj  ParsingTests.cs
NiteCompiler/CodeAnalysis/: TextSpan.cs
NiteCompiler/CodeAnalysis/Binding/: Binder.cs  BinderFlags.cs
NiteCompiler/CodeAnalysis/Declarations/: Declaration.cs
NiteCompiler/CodeAnalysis/Pooling/: ArrayBuilder.cs  ArrayBuilderExtensions.cs  ObjectPool.cs  PoolTracker.cs  PooledHashSet.cs
NiteCompiler/CodeAnalysis/Syntax/: ParserOptions.cs  Precedence.cs  RootSyntax.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  SyntaxVisitor.cs  syntax.yml
NiteCompiler/CodeAnalysis/Syntax/Parser/: Lexer.cs  Parser.cs  SlidingWindow.cs
NiteCompiler/Diagnostics/: Attachment.cs  AttachmentType.cs  Diagnostic.cs  DiagnosticBag.cs  DiagnosticDescriptor.cs  Diagnostics.cs  DiagnosticsExtensions.cs  EditorConfig.cs  IDiagnosticBag.cs  PooledDiagnosticBag.cs
NiteCompiler/Text/: SourceText.cs  TextSpan.cs
