<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NiteCompiler.SourceGenerators\NiteCompiler.SourceGenerators.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
        <Analyzer Include="..\NiteCompiler.SourceGenerators\bin\$(Configuration)\netstandard2.0\YamlDotNet.dll" />
        
        <AdditionalFiles Include="**/*.yml" />
    </ItemGroup>
    
</Project>
